# ProjectSwapify

./: Swapify.sln
Swapify.API/: Program.cs  Swapify.API.csproj  app.config  appsettings.Development.json
Swapify.API/BackgroundWorkers/: LablerWorker.cs
Swapify.API/Controllers/: TradesController.cs  UserController.cs
Swapify.API/Entities/: LabelEntity.cs  PostEntity.cs
Swapify.API/Exceptions/: EntryAlreadyExists.cs  UserNotFound.cs
Swapify.API/Exceptions/Base/: CustomException.cs
Swapify.API/Handlers/: LoginUserRequestHandler.cs  MatchLabelHandller.cs  NewTradeHandller.cs  RegisterUserRequestHandler.cs
Swapify.API/PipelineBehiaviour/: ExceptionHandlerPipeline.cs
Swapify.API/Properties/: launchSettings.json
Swapify.API/Requests/: LoginUserRequest.cs  MatchLabelRequest.cs  NewTradeRequest.cs  RegisterUserRequest.cs
Swapify.API/Responses/: LoginUserResponse.cs  MatchLabelResponse.cs  NewTradeResponse.cs
